spring.datasource.url=jdbc:mysql://localhost:3306/sams?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8081

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#日志
logging.level.com.jojo.dao=debug

